# parameterizedRobot

./: .gitignore  main.robot  pom.xml
resources/: api.robot  database.robot  selenium.robot
